<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />

		<title>Florent Schopfer Paysagiste | Home</title>

		<link rel='stylesheet' href='LayerSlider/css/layerslider.css' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts_2.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary_2.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary_2.css' type='text/css' media='screen' />
		<![endif]-->

		<link rel='stylesheet' href='css/econature_2.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;ver=4.2.1' type='text/css' media='all' />

		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>

		<style type="text/css">
			.header_mid_inner .logo {
				position:static;
			}

			#footer.cmsms_footer_default .footer_inner {
				min-height:350px;
			}

			.fixed_footer #main {
				margin-bottom:350px;
			}

			#cmsms_row_55476f7fd813b .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f7fd813b .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_row_55476f7fd813b .cmsms_row_inner.cmsms_row_fullwidth {
				padding-left:0%;
			}
			#cmsms_row_55476f7fd813b .cmsms_row_inner.cmsms_row_fullwidth {
				padding-right:0%;
			}

			#cmsms_row_55476f7fe665b {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe665b .cmsms_row_outer_parent {
				padding-top: 68px;
			}

			#cmsms_row_55476f7fe665b .cmsms_row_outer_parent {
				padding-bottom: 30px;
			}

			#cmsms_heading_55476f7fe6836, #cmsms_heading_55476f7fe6836 a {
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_divider_55476f7fe68c7 {
				padding-top:50px;
				margin-bottom:40px;
			}

			#cmsms_row_55476f7fe69b2 {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe69b2 .cmsms_row_outer_parent {
				padding-top: 24px;
			}

			#cmsms_row_55476f7fe69b2 .cmsms_row_outer_parent {
				padding-bottom: 68px;
			}


			#cmsms_icon_box_55476f7fe6b9f .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}

			#cmsms_icon_box_55476f7fe6b9f .cmsms_button:hover {
			}

			#cmsms_icon_box_55476f7fe6e13 .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}
			#cmsms_icon_box_55476f7fe6e13 .cmsms_button:hover {
			}

			#cmsms_icon_box_55476f7fe7085 .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}

			#cmsms_icon_box_55476f7fe72ea .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}

			#cmsms_row_55476f7fe7477 {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe7477 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f7fe7477 .cmsms_row_outer_parent {
				padding-bottom: 60px;
			}


			#cmsms_divider_55476f7fe760f {
				padding-top:0px;
				margin-bottom:0px;
			}

			#cmsms_row_55476f7fe76ce {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe76ce .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f7fe76ce .cmsms_row_outer_parent {
				padding-bottom: 64px;
			}

			#cmsms_heading_55476f7fe78b6, #cmsms_heading_55476f7fe78b6 a {
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_row_55476f7fe79d9 {
				background-image: url(img/images/parallax.jpg);
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_outer_parent {
				padding-top: 90px;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_outer_parent {
				padding-bottom: 140px;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_overlay {
				background-color: #423932;
				opacity: 0.95;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-left:10%;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-right:10%;
			}

			#cmsms_heading_55476f7fe8035, #cmsms_heading_55476f7fe8035 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:80px;
			}

			#cmsms_row_55476f800297b .cmsms_row_outer_parent {
				padding-top: 80px;
			}

			#cmsms_row_55476f800297b .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			#cmsms_heading_55476f8002b57, #cmsms_heading_55476f8002b57 a {
				color:#423932; color:rgba(66, 57, 50, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_row_55476f8002c47 .cmsms_row_outer_parent {
				padding-top: 20px;
			}

			#cmsms_row_55476f8002c47 .cmsms_row_outer_parent {
				padding-bottom: 120px;
			}


			#cmsms_icon_list_items_55476f8003424.cmsms_icon_list_items .cmsms_icon_list_item:before {
				left:49.5px;
			}

			#cmsms_icon_list_items_55476f8003424.cmsms_icon_list_type_block .cmsms_icon_list_item:before {
				width:1px;
			}

			#cmsms_icon_list_items_55476f8003424 .cmsms_icon_list_icon {
				border-width:1px;
				width:100px;
				height:100px;
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				border-radius:50%;
			}

			#cmsms_icon_list_items_55476f8003424 .cmsms_icon_list_icon:before {
				font-size:30px;
				line-height:98px;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526 .cmsms_icon_list_icon:before {
				color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526:hover .cmsms_icon_list_icon {
				background-color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526:hover .cmsms_icon_list_icon:before {
				color:inherit;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629 .cmsms_icon_list_icon:before {
				color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629:hover .cmsms_icon_list_icon {
				background-color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629:hover .cmsms_icon_list_icon:before {
				color:inherit;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e .cmsms_icon_list_icon:before {
				color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e:hover .cmsms_icon_list_icon {
				background-color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e:hover .cmsms_icon_list_icon:before {
				color:inherit;
			}

			#cmsms_row_55476f8003957 {
				background-color: #61a93e;
				background-image: url(img/images/parallax_wood.jpg);
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55476f8003957 .cmsms_row_outer_parent {
				padding-top: 90px;
			}

			#cmsms_row_55476f8003957 .cmsms_row_outer_parent {
				padding-bottom: 100px;
			}

			#cmsms_row_55476f8003957 .cmsms_row_overlay {
				background-color: #61a93e;
				opacity: 0.95;
			}

			#cmsms_heading_55476f8003fc4, #cmsms_heading_55476f8003fc4 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:0px;
			}

			#cmsms_row_55476f80157ce {
				background-image: url(img/images/parallax_two.jpg);
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55476f80157ce .cmsms_row_outer_parent {
				padding-top: 90px;
			}

			#cmsms_row_55476f80157ce .cmsms_row_outer_parent {
				padding-bottom: 100px;
			}

			#cmsms_row_55476f80157ce .cmsms_row_overlay {
				background-color: #423932;
				opacity: 0.95;
			}

			#cmsms_heading_55476f8015e36, #cmsms_heading_55476f8015e36 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_55476f8015ee5, #cmsms_heading_55476f8015ee5 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:80px;
			}

			#cmsms_row_55476f8016320 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f8016320 .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_row_55476f8016320 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-left:0%;
			}
			#cmsms_row_55476f8016320 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-right:0%;
			}

			#google_map_55476f8016594{
				height: 370px;
			}

			#cmsms_row_55476f8016670 .cmsms_row_outer_parent {
				padding-top: 50px;
			}

			#cmsms_row_55476f8016670 .cmsms_row_outer_parent {
				padding-bottom: 60px;
			}

			#cmsms_heading_55476f8017383, #cmsms_heading_55476f8017383 a {
				font-size:32px;
				text-align:left;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:36px;
			}

			#cmsms_divider_55476f801749b {
				padding-top:0px;
				margin-bottom:20px;
			}
			 #cmsms_icon_list_items_55476f8017515 {
				padding-left:38px;
			}

			#cmsms_icon_list_items_55476f8017515 .cmsms_icon_list_item:before {
				font-size:18px;
				left:-38px;
			}

			#cmsms_row_55476f7fd813b {
				background-image:url(img/images/home.jpg);
				background-size: cover;
				height: 520px;
			}
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
	<div id="page" class="csstransition cmsms_liquid fixed_header fixed_footer enable_header_top enable_header_bottom enable_header_centered hfeed site">
		<!-- _________________________ Start Main _________________________ -->
		<div id="main">
		<!-- _________________________ Start Header _________________________ -->
			<header id="header">
				<div class="header_top" data-height="35">
					<div class="header_top_outer">
						<div class="header_top_inner">
							<div class="header_top_right"><div class="header_top_aligner"></div>
								<div class="social_wrap">
									<div class="social_wrap_inner">
										<ul>
											<li><a href="https://www.facebook.com/florentschopferpaysagiste" class="cmsms-icon-facebook-circled-1" title=""></a></li>
											<li><a href="#contact" class="cmsms-icon-mail" title=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="header_top_left">
								<div class="header_top_aligner"></div>
								<div class="meta_wrap">
									<div class="">
										Rue du château 28, <span class="postal-code">1870</span> <span class="locality">Monthey</span>
									</div>
									<div class="">079/614.50.89</div>
									<div class=""><a href="mailto:florentschopfer@gmail.com">florentschopfer@gmail.com</a></div>
								</div>
							</div>
							<div class="cl"></div>
						</div>
					</div>
					<div class="header_top_but closed">
						<span class="cmsms_bot_arrow">
							<span></span>
						</span>
					</div>
				</div>
				<div class="header_mid" data-height="95">
					<div class="header_mid_outer">
						<div class="header_mid_inner">
							<div class="logo_wrap">
								<a href="onepage-index.html" title="Eco Nature OnePage" class="logo">
									<img src="img/logo2.png" alt="Eco Nature OnePage" />
									<img class="logo_retina" src="img/logo-big2.png" alt="Schopfer Paysagiste" width="177" height="40" />
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header_bot" data-height="45">
					<div class="header_bot_outer">
						<div class="header_bot_inner">
							<div class="resp_nav_wrap">
								<div class="resp_nav_wrap_inner">
									<div class="resp_nav_content">
										<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
									</div>
								</div>
							</div>
							<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<div class="menu-one-page-container">
									<ul id="navigation" class="navigation">
										<li class="menu-item"><a href="#home"><span>Accueil</span></a></li>
										<li class="menu-item"><a href="#services"><span>Prestations</span></a></li>
										<li class="menu-item"><a href="#projects"><span>Projets</span></a></li>
										<li class="menu-item"><a href="#mission"><span>Engagement</span></a></li>
										<li class="menu-item"><a href="#contact"><span>Contact</span></a></li>
									</ul>
								</div>
								<div class="cl"></div>
							</nav>
							<!-- _________________________ Finish Navigation _________________________ -->
						</div>
					</div>
				</div>
			</header>
		<!-- _________________________ Finish Header _________________________ -->
		<!-- _________________________ Start Middle _________________________ -->
			<div id="middle">
				<div class="middle_inner">
			<!--_________________________ Start Content _________________________ -->
					<div id="cmsms_row_55476f7fd813b" class="cmsms_row cmsms_color_scheme_default">
						<div id="home" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner cmsms_row_fullwidth">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe665b" class="cmsms_row cmsms_color_scheme_first">
						<div id="services" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f7fe6836" class="cmsms_heading">Entretiens et aménagements extérieurs</h1>
											<div id="cmsms_divider_55476f7fe68c7" class="cmsms_divider solid"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe69b2" class="cmsms_row cmsms_color_scheme_first">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe6b9f" class="cmsms_icon_box cmsms_box_centered cmsms-icon-tree">
												<div class="icon_box_inner">
													<h1>Entretien</h1>
													<div class="icon_box_text">
														<p>Nous taillons et prenons soin de manière professionnelle de tous vos arbres et arbustes, en haie ou en isolé, ou de votre pelouse (scarification, tonte, engrais, désherbage, fauchage talus) ainsi que de n’importe quelle plante présente dans votre jardin.</p>
													</div>
													<a href="#contact" class="cmsms_button icon_box_button">Nous contacter</a>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe6e13" class="cmsms_icon_box cmsms_box_centered cmsms-icon-home-outline">
												<div class="icon_box_inner">
													<h1>Aménagement</h1>
													<div class="icon_box_text">
														<p>Nous aménageons vos extérieurs à votre guise par la confection de dallages, pavages, clôtures, massifs ou plate-bandes (de végétaux, cailloux ou copeaux) et terrassements à l’aide d’une pelle mécanique.</p>
													</div>
													<a href="#contact" class="cmsms_button icon_box_button">Nous contacter</a>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe7085" class="cmsms_icon_box cmsms_box_centered cmsms-icon-wrench-outline">
												<div class="icon_box_inner">
													<h1>Rénovation</h1>
														<div class="icon_box_text">
														<p>Nous redonnons une seconde vie à vos anciens aménagements, terrasse à rehausser après un affaissement, dalles ou mobilier de jardin à passer au nettoyeur haute pression, clôture en treillis à réparer ou divers petits travaux de maçonnerie.</p>
														</div>
													<a href="#contact" class="cmsms_button icon_box_button">Nous contacter</a>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe72ea" class="cmsms_icon_box cmsms_box_centered cmsms-icon-export-outline">
												<div class="icon_box_inner">
													<h1>Livraison & Transport</h1>
													<div class="icon_box_text">
														<p>&#201;quipés d’une camionnette, nous pouvons assurer le transport et livraison de nombreux matériaux, que ce soit pour évacuer vos déchets végétaux, ou pour vous livrer du gravier, cailloux en tout genre, sable, terre, copeaux, pellets.</p>
													</div>
													<a href="#contact" class="cmsms_button icon_box_button">Nous contacter</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe7477" class="cmsms_row cmsms_color_scheme_first">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<div id="cmsms_divider_55476f7fe760f" class="cmsms_divider solid"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe76ce" class="cmsms_row cmsms_color_scheme_first">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_fourth"></div>
										<div class="cmsms_column one_half">
											<h3 id="cmsms_heading_55476f7fe78b6" class="cmsms_heading">Depuis 2012, l'entreprise SCHOPFER PAYSAGISTE est à votre service dans le chablais pour tous vos aménagements extérieurs et entretiens d'espaces verts avec toutes les qualifications requises pour un travail professionnel et de qualité.</h3>
										</div>
										<div class="cmsms_column one_fourth"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe79d9" class="cmsms_row cmsms_color_scheme_second" data-stellar-background-ratio="0.5">
						<div id="projects" class="cmsms_row_outer_parent">
							<div class="cmsms_row_overlay"></div>
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner cmsms_row_fullwidth">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f7fe8035" class="cmsms_heading">Exemples de prestations</h1>
											<div class="cmsms_wrap_portfolio entry-summary" id="portfolio_55476f7fe80ee" data-meta="title,categories,rollover">
												<script type="text/javascript">
													jQuery(document).ready(function () {
														(function ($) {
															if ($('#portfolio_55476f7fe80ee').find('article').length == '0') {
																return false;
															}


															startPortfolio(
																'55476f7fe80ee',
																'grid',
																'perfect',
																'date',
																'DESC',
																'10',
																''
															);
														} )(jQuery);
													} );
												</script>
												<div class="portfolio grid large_gap perfect cmsms_4">
												<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/paving-small.jpg" class="full-width" alt="paving" title="Paving" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/paving-full.jpg" rel="ilightbox[52_55476f7ff3cb7]" title="Paving" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Dallage</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/karcher-small.jpg" class="full-width" alt="karcher" title="Karcher" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/karcher-full.jpg" rel="ilightbox[147_55476f7fea308]" title="Karcher" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		Karcher sur mobilier de jardin
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/grass-roller-small.jpg" class="full-width" alt="grass-roller" title="Grass roller" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/grass-roller-full.jpg" rel="ilightbox[144_55476f7febd8f]" title="Grass roller" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		Gazon en rouleau
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/shovel-small.jpg" class="full-width" alt="shovel" title="Shovel" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/shovel-full.jpg" rel="ilightbox[142_55476f7fed65c]" title="Shovel" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		Travaux avec pelle mécanique
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/mowing-before-small.jpg" class="full-width" alt="mowing-before" title="Mowing before" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/mowing-before-full.jpg" rel="ilightbox[139_55476f7fef115]" title="Mowing before" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		Fauchage avant
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/mowing-after-small.jpg" class="full-width" alt="mowing-after" title="Mowing after" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/mowing-after-full.jpg" rel="ilightbox[58_55476f7ff0a7d]" title="Mowing after" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		Fauchage après
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/scrub-small.jpg" class="full-width" alt="scrub" title="Scrub" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/scrub-full.jpg" rel="ilightbox[55_55476f7ff237f]" title="Scrub" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		Nettoyage
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/pebbles-small.jpg" class="full-width" alt="pebbles" title="Pebbles" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/pebbles-full.jpg" rel="ilightbox[49_55476f8001447]" title="Pebbles" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Massif en cailloux</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		Image
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
												</div>
												<div class="cmsms_wrap_more_projects"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f800297b" class="cmsms_row cmsms_color_scheme_default">
						<div id="mission" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f8002b57" class="cmsms_heading">Notre Engagement</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8002c47" class="cmsms_row cmsms_color_scheme_default">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_half">
											<div class="aligncenter">
												<div class="cmsms_img  cmsms_image_c" data-animation="fadeInUpBig" data-delay="0">
													<img src="img/images/trucks.jpg" alt="" />
												</div>
											</div>
										</div>
										<div class="cmsms_column one_half">
											<ul id="cmsms_icon_list_items_55476f8003424" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon">
												<li id="cmsms_icon_list_item_55476f8003526" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-ok-outline"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title">Qualité</h4>
															<div class="cmsms_icon_list_item_text">
																<p>Nous vous fournissons un travail professionnel et de qualité grâce au CFC d’horticulteur paysagiste obtenu par Monsieur Florent Schopfer avant la création de l’entreprise.</p>
															</div>
														</div>
													</div>
												</li>
												<li id="cmsms_icon_list_item_55476f8003629" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-arrows-cw-outline"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title">&#201;cologie</h4>
															<div class="cmsms_icon_list_item_text">
																<p>Les petites machines à moteur, telles que tondeuses à gazon, tronçonneuses, débrousailleuses, tailles-haies, sont utilisées à l’aide d’essence alkylée afin de préserver l’environnement.</p>
															</div>
														</div>
													</div>
												</li>
												<li id="cmsms_icon_list_item_55476f800372e" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-user-outline"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title">Convivialité</h4>
															<div class="cmsms_icon_list_item_text">
																<p>&#201;tant de passage dans votre jardin, nous nous engageons à respecter et à le soigner tout en étant à votre disposition pour vos différentes questions et pour réaliser vos projets.</p>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8016320" class="cmsms_row cmsms_color_scheme_default">
						<div id="contact" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner cmsms_row_fullwidth">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<script type="text/javascript">
												jQuery(document).ready(function (){
													jQuery("#google_map_55476f8016594").gMap({
														address: "",
														maptype: "ROADMAP",
														zoom: 14,
														controls: {},
														markers: [{address: "Rue du Château 28 1870 Monthey",},]
													});
												});
											</script>
											<div id="google_map_55476f8016594" class="google_map"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8016670" class="cmsms_row cmsms_color_scheme_default">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column three_fourth">
											<div class="cmsms_contact_form">
												<div class="cmsms-form-builder">
													<div class="cmsms_notice cmsms_notice_success cmsms-icon-check-2 success_box" style="display:none;">
														<div class="notice_icon"></div>
														<div class="notice_content">
															<p>Thank You! <br />Your message has been sent successfully.</p>
														</div>
													</div>
													<form action="https://68p7o235nf.execute-api.eu-west-1.amazonaws.com/prod/sendmessage" method="post" id="contactform">
														<div class="form_info cmsms_input one_third">
															<label for="contact_name">Nom <sup>*</sup></label>
															<div class="form_field_wrap">
																<input type="text" name="name" id="contact_name" value="" size="22" tabindex="3" class="validate[minSize[3],maxSize[100],custom[onlyLetterSp]]"/>
															</div>
														</div>
														<div class="form_info cmsms_input one_third">
															<label for="contact_email">Votre adresse email <sup>*</sup></label>
															<div class="form_field_wrap">
																<input type="email" name="from" id="contact_email" value="" size="22" tabindex="4" class="validate[custom[email]]" />
															</div>
														</div>
														<div class="form_info cmsms_input one_third">
															<label for="contact_subject">Sujet <sup>*</sup></label>
															<div class="form_field_wrap">
																<input type="text" name="subject" id="contact_subject" value="" size="22" tabindex="6" class="validate[minSize[3],maxSize[100]]" />
															</div>
														</div>
														<div class="cl"></div>
														<div class="form_info cmsms_textarea one_first">
															<label for="contact_message">Message <sup>*</sup></label>
															<div class="form_field_wrap">
																<textarea name="message" id="contact_message" cols="60" rows="10" tabindex="7" class="validate[minSize[3]]" ></textarea>
															</div>
														</div>
														<div class="cl"></div>
														<div class="form_info submit_wrap">
															<!--<a href="#" class="cmsms_button" id="contact_form_formsend" tabindex="8">Send a message<span></span></a>-->
															<input type="submit" class="cmsms_button" value="Envoyer">
															<div class="loading"></div>
														</div>
													</form>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<h1 id="cmsms_heading_55476f8017383" class="cmsms_heading">Nous contacter</h1>
											<div class="cmsms_text">
												<p>Si vous désirez prendre contact afin de fixer un rendez vous et établir un devis, vous pouvez remplir ici le formulaire.</p>
											</div>
											<div id="cmsms_divider_55476f801749b" class="cl"></div>
											<ul id="cmsms_icon_list_items_55476f8017515" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border">
												<li id="cmsms_icon_list_item_55476f80175f6" class="cmsms_icon_list_item cmsms-icon-location-outline"> Rue du château 28, 1870 Monthey</li>
												<li id="cmsms_icon_list_item_55476f8017664" class="cmsms_icon_list_item cmsms-icon-phone-outline">079/614.50.89</li>
												<li id="cmsms_icon_list_item_55476f80176cd" class="cmsms_icon_list_item cmsms-icon-mail">florentschopfer@gmail.com</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cl"></div>
					<!-- _________________________ Finish Content _________________________ -->
				</div>
			</div>
		<!-- _________________________ Finish Middle _________________________ -->
			<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
		</div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
		<footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_default">
			<div class="footer_bg">
				<div class="footer_inner">
					<a href="#" title="Eco Nature OnePage" class="logo">
						<img src="img/logo3.png" alt="Schopfer Paysagiste" />
						<img class="footer_logo_retina" src="img/logo-big3.png" alt="Eco Nature OnePage" width="177" height="40" />
					</a>
					<div class="social_wrap">
						<div class="social_wrap_inner">
							<ul>
								<li><a href="https://www.facebook.com/florentschopferpaysagiste" class="cmsms-icon-facebook-circled-1" title=""></a></li>
								<li><a href="#contact" class="cmsms-icon-mail" title=""></a></li>
							</ul>
						</div>
					</div>
					<span class="copyright">Florent Schopfer Paysagiste &copy; 2017 | Tous droits réservés</span>
				</div>
			</div>
		</footer>
		<!-- _________________________ Finish Footer _________________________ -->
	</div>
	<!-- _________________________ Finish Page _________________________ -->
	<script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js'></script>
	<script type='text/javascript' src='LayerSlider/js/greensock.js'></script>
	<script type='text/javascript' src='LayerSlider/js/layerslider.transitions.js'></script>
	<script type='text/javascript' src='js/jsLibraries.min.js'></script>
	<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>

	<script type='text/javascript'>
	/* <![CDATA[ */
		var ILIGHTBOX = {
			"options":"%7BfullAlone%3A0%2Cshow%3A%7Btitle%3A0%7D%2Ccaption%3A%7Bstart%3A0%7D%2Csocial%3A%7Bstart%3A0%7D%7D",
			"jetPack":"1",
			"nextGEN":"1"
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jqueryLibraries.min.js?ver=1.0.0'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_script = {
			"ilightbox_skin":"dark",
			"ilightbox_path":"vertical",
			"ilightbox_infinite":"0",
			"ilightbox_aspect_ratio":"1",
			"ilightbox_mobile_optimizer":"1",
			"ilightbox_max_scale":"1",
			"ilightbox_min_scale":"0.2",
			"ilightbox_inner_toolbar":"0",
			"ilightbox_smart_recognition":"0",
			"ilightbox_fullscreen_one_slide":"0",
			"ilightbox_fullscreen_viewport":"center",
			"ilightbox_controls_toolbar":"1",
			"ilightbox_controls_arrows":"0",
			"ilightbox_controls_fullscreen":"1",
			"ilightbox_controls_thumbnail":"1",
			"ilightbox_controls_keyboard":"1",
			"ilightbox_controls_mousewheel":"1",
			"ilightbox_controls_swipe":"1",
			"ilightbox_controls_slideshow":"0",
			"ilightbox_close_text":"Close",
			"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
			"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
			"ilightbox_slideshow_text":"Slideshow",
			"ilightbox_next_text":"Next",
			"ilightbox_previous_text":"Previous",
			"ilightbox_load_image_error":"An error occurred when trying to load photo.",
			"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
			"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jquery.script.js'></script>
	<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js?ver=1.5.19'></script>
	<script type='text/javascript' src='js/jquery.isotope.mode.js?ver=1.0.0'></script>
	<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=false&#038;ver=1.0.0'></script>
	<script type='text/javascript' src='js/jquery.gMap.min.js'></script>
	<script type='text/javascript' src='js/jquery.validationEngine.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_ve_lang = {
			"required":"* This field is required",
			"select_option":"* Please select an option",
			"required_checkbox":"* This checkbox is required",
			"min":"* Minimum",
			"allowed":" characters allowed",
			"max":"* Maximum",
			"invalid_email":"* Invalid email address",
			"invalid_number":"* Invalid number",
			"invalid_url":"* Invalid URL",
			"numbers_spaces":"* Numbers and spaces only",
			"letters_spaces":"* Letters and spaces only"
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jquery.validationEngine-lang.js'></script>
	</body>
</html>
