<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="{% static '/static/img/favicon-2.jpg' %}" type="image/x-icon" />

		<title>Florent Schopfer Paysagiste | Home</title>

		<link rel='stylesheet' href='{% static '/static/LayerSlider/css/layerslider.css' %}' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='{% static '/static/css/settings.css' %}' type='text/css' media='all' />
		<link rel='stylesheet' href='{% static '/static/css/style.css' %}' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='{% static '/static/css/adaptive.css' %}' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='{% static '/static/css/retina.css' %}' type='text/css' media='screen' />
		<link rel='stylesheet' href='{% static '/static/css/ilightbox.css' %}' type='text/css' media='all' />
		<link rel='stylesheet' href='{% static '/static/css/ilightbox-skins/dark-skin.css' %}' type='text/css' media='screen' />
		<link rel='stylesheet' href='{% static '/static/css/fontello.css' %}' type='text/css' media='screen' />
		<link rel='stylesheet' href='{% static '/static/css/animate.css' %}' type='text/css' media='screen' />
		<link rel='stylesheet' href='{% static '/static/css/jquery.isotope.css' %}' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='{% static '/static/css/ie.css' %}' type='text/css' media='screen' />
			<link rel='stylesheet' href='{% static '/static/css/econature_fonts_2.css' %}' type='text/css' media='screen' />
			<link rel='stylesheet' href='{% static '/static/css/econature_colors_primary_2.css' %}' type='text/css' media='screen' />
			<link rel='stylesheet' href='{% static '/static/css/econature_colors_secondary_2.css' %}' type='text/css' media='screen' />
		<![endif]-->

		<link rel='stylesheet' href='{% static '/static/css/econature_2.css' %}' type='text/css' media='screen' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;ver=4.2.1' type='text/css' media='all' />

		<script type='text/javascript' src='{% static '/static/js/jquery.js' %}'></script>
		<script type='text/javascript' src='{% static '/static/js/jquery-migrate.min.js' %}'></script>

		<style type="text/css">
			.header_mid_inner .logo {
				position:static;
			}

			#footer.cmsms_footer_default .footer_inner {
				min-height:350px;
			}

			.fixed_footer #main {
				margin-bottom:350px;
			}

			#cmsms_row_55476f7fd813b .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f7fd813b .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_row_55476f7fd813b .cmsms_row_inner.cmsms_row_fullwidth {
				padding-left:0%;
			}
			#cmsms_row_55476f7fd813b .cmsms_row_inner.cmsms_row_fullwidth {
				padding-right:0%;
			}

			#cmsms_row_55476f7fe665b {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe665b .cmsms_row_outer_parent {
				padding-top: 68px;
			}

			#cmsms_row_55476f7fe665b .cmsms_row_outer_parent {
				padding-bottom: 30px;
			}

			#cmsms_heading_55476f7fe6836, #cmsms_heading_55476f7fe6836 a {
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_divider_55476f7fe68c7 {
				padding-top:50px;
				margin-bottom:40px;
			}

			#cmsms_row_55476f7fe69b2 {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe69b2 .cmsms_row_outer_parent {
				padding-top: 24px;
			}

			#cmsms_row_55476f7fe69b2 .cmsms_row_outer_parent {
				padding-bottom: 68px;
			}


			#cmsms_icon_box_55476f7fe6b9f .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}

			#cmsms_icon_box_55476f7fe6b9f .cmsms_button:hover {
			}

			#cmsms_icon_box_55476f7fe6e13 .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}
			#cmsms_icon_box_55476f7fe6e13 .cmsms_button:hover {
			}

			#cmsms_icon_box_55476f7fe7085 .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}

			#cmsms_icon_box_55476f7fe72ea .cmsms_button {
				font-weight:400;
				font-style:normal;
				border-width:2px;
				border-style:solid;
			}

			#cmsms_row_55476f7fe7477 {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe7477 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f7fe7477 .cmsms_row_outer_parent {
				padding-bottom: 60px;
			}


			#cmsms_divider_55476f7fe760f {
				padding-top:0px;
				margin-bottom:0px;
			}

			#cmsms_row_55476f7fe76ce {
				background-color: #61a93e;
			}

			#cmsms_row_55476f7fe76ce .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f7fe76ce .cmsms_row_outer_parent {
				padding-bottom: 64px;
			}

			#cmsms_heading_55476f7fe78b6, #cmsms_heading_55476f7fe78b6 a {
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_row_55476f7fe79d9 {
				background-image: url({% static '/static/img/images/parallax.jpg' %});
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_outer_parent {
				padding-top: 90px;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_outer_parent {
				padding-bottom: 140px;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_overlay {
				background-color: #423932;
				opacity: 0.95;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-left:10%;
			}

			#cmsms_row_55476f7fe79d9 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-right:10%;
			}

			#cmsms_heading_55476f7fe8035, #cmsms_heading_55476f7fe8035 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:80px;
			}

			#cmsms_row_55476f800297b .cmsms_row_outer_parent {
				padding-top: 80px;
			}

			#cmsms_row_55476f800297b .cmsms_row_outer_parent {
				padding-bottom: 50px;
			}

			#cmsms_heading_55476f8002b57, #cmsms_heading_55476f8002b57 a {
				color:#423932; color:rgba(66, 57, 50, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_row_55476f8002c47 .cmsms_row_outer_parent {
				padding-top: 20px;
			}

			#cmsms_row_55476f8002c47 .cmsms_row_outer_parent {
				padding-bottom: 120px;
			}


			#cmsms_icon_list_items_55476f8003424.cmsms_icon_list_items .cmsms_icon_list_item:before {
				left:49.5px;
			}

			#cmsms_icon_list_items_55476f8003424.cmsms_icon_list_type_block .cmsms_icon_list_item:before {
				width:1px;
			}

			#cmsms_icon_list_items_55476f8003424 .cmsms_icon_list_icon {
				border-width:1px;
				width:100px;
				height:100px;
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				border-radius:50%;
			}

			#cmsms_icon_list_items_55476f8003424 .cmsms_icon_list_icon:before {
				font-size:30px;
				line-height:98px;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526 .cmsms_icon_list_icon:before {
				color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526:hover .cmsms_icon_list_icon {
				background-color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526:hover .cmsms_icon_list_icon:before {
				color:inherit;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629 .cmsms_icon_list_icon:before {
				color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629:hover .cmsms_icon_list_icon {
				background-color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629:hover .cmsms_icon_list_icon:before {
				color:inherit;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e .cmsms_icon_list_icon:before {
				color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e:hover .cmsms_icon_list_icon {
				background-color:#61a93e;
			}

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e:hover .cmsms_icon_list_icon:before {
				color:inherit;
			}

			#cmsms_row_55476f8003957 {
				background-color: #61a93e;
				background-image: url({% static '/static/img/images/parallax_wood.jpg' %});
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55476f8003957 .cmsms_row_outer_parent {
				padding-top: 90px;
			}

			#cmsms_row_55476f8003957 .cmsms_row_outer_parent {
				padding-bottom: 100px;
			}

			#cmsms_row_55476f8003957 .cmsms_row_overlay {
				background-color: #61a93e;
				opacity: 0.95;
			}

			#cmsms_heading_55476f8003fc4, #cmsms_heading_55476f8003fc4 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:0px;
			}

			#cmsms_row_55476f80157ce {
				background-image: url({% static '/static/img/images/parallax_two.jpg' %});
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
			}

			#cmsms_row_55476f80157ce .cmsms_row_outer_parent {
				padding-top: 90px;
			}

			#cmsms_row_55476f80157ce .cmsms_row_outer_parent {
				padding-bottom: 100px;
			}

			#cmsms_row_55476f80157ce .cmsms_row_overlay {
				background-color: #423932;
				opacity: 0.95;
			}

			#cmsms_heading_55476f8015e36, #cmsms_heading_55476f8015e36 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px;
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:20px;
			}

			#cmsms_heading_55476f8015ee5, #cmsms_heading_55476f8015ee5 a {
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:center;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:80px;
			}

			#cmsms_row_55476f8016320 .cmsms_row_outer_parent {
				padding-top: 0px;
			}

			#cmsms_row_55476f8016320 .cmsms_row_outer_parent {
				padding-bottom: 0px;
			}

			#cmsms_row_55476f8016320 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-left:0%;
			}
			#cmsms_row_55476f8016320 .cmsms_row_inner.cmsms_row_fullwidth {
				padding-right:0%;
			}

			#google_map_55476f8016594{
				height: 370px;
			}

			#cmsms_row_55476f8016670 .cmsms_row_outer_parent {
				padding-top: 50px;
			}

			#cmsms_row_55476f8016670 .cmsms_row_outer_parent {
				padding-bottom: 60px;
			}

			#cmsms_heading_55476f8017383, #cmsms_heading_55476f8017383 a {
				font-size:32px;
				text-align:left;
				font-weight:400;
				font-style:normal;
				margin-top:0px;
				margin-bottom:36px;
			}

			#cmsms_divider_55476f801749b {
				padding-top:0px;
				margin-bottom:20px;
			}
			 #cmsms_icon_list_items_55476f8017515 {
				padding-left:38px;
			}

			#cmsms_icon_list_items_55476f8017515 .cmsms_icon_list_item:before {
				font-size:18px;
				left:-38px;
			}
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
	<div id="page" class="csstransition cmsms_liquid fixed_header fixed_footer enable_header_top enable_header_bottom enable_header_centered hfeed site">
		<!-- _________________________ Start Main _________________________ -->
		<div id="main">
		<!-- _________________________ Start Header _________________________ -->
			<header id="header">
				<div class="header_top" data-height="35">
					<div class="header_top_outer">
						<div class="header_top_inner">
							<div class="header_top_right"><div class="header_top_aligner"></div>
								<div class="social_wrap">
									<div class="social_wrap_inner">
										<ul>
											<li><a href="https://www.facebook.com/florentschopferpaysagiste/" class="cmsms-icon-facebook-circled-1" title=""></a></li>
											<li><a href="#" class="cmsms-icon-mail" title=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="header_top_left">
								<div class="header_top_aligner"></div>
								<div class="meta_wrap">
									<div class="">
										Rue du château 28, <span class="postal-code">1870</span> <span class="locality">Monthey</span>
									</div>
									<div class="">079/614.50.89</div>
									<div class=""><a href="mailto:florentschopfer@gmail.com">florentschopfer@gmail.com</a></div>
								</div>
							</div>
							<div class="cl"></div>
						</div>
					</div>
					<div class="header_top_but closed">
						<span class="cmsms_bot_arrow">
							<span></span>
						</span>
					</div>
				</div>
				<div class="header_mid" data-height="95">
					<div class="header_mid_outer">
						<div class="header_mid_inner">
							<div class="logo_wrap">
								<a href="onepage-index.html" title="Eco Nature OnePage" class="logo">
									<img src="{% static '/static/img/logo2.png' %}" alt="Eco Nature OnePage" />
									<img class="logo_retina" src="{% static '/static/img/logo-big2.png' %}" alt="Eco Nature OnePage" width="177" height="40" />
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header_bot" data-height="45">
					<div class="header_bot_outer">
						<div class="header_bot_inner">
							<div class="resp_nav_wrap">
								<div class="resp_nav_wrap_inner">
									<div class="resp_nav_content">
										<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
									</div>
								</div>
							</div>
							<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<div class="menu-one-page-container">
									<ul id="navigation" class="navigation">
										<li class="menu-item">
											<a href="#home">
												<span>Accueil</span>
											</a>
											<ul class="sub-menu">
												<li class="current_page_item"><a href="index.html"><span>Présentation</span></a></li>
												<li><a href="onepage-index.html"><span>Qualifications</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#about"><span>Prestations</span></a></li>
										<li class="menu-item"><a href="#projects"><span>Projets</span></a></li>
										<li class="menu-item"><a href="#mission"><span>Galerie</span></a></li>
										<li class="menu-item"><a href="#posts"><span>Téléchargement</span></a></li>
										<li class="menu-item"><a href="#contacts"><span>Contact</span></a></li>
									</ul>
								</div>
								<div class="cl"></div>
							</nav>
							<!-- _________________________ Finish Navigation _________________________ -->
						</div>
					</div>
				</div>
			</header>
		<!-- _________________________ Finish Header _________________________ -->
		<!-- _________________________ Start Middle _________________________ -->
			<div id="middle">
				<div class="middle_inner">
		<!--_________________________ Start Content _________________________ -->
					{% block content %}
					{% endblock %}
		<!-- _________________________ Finish Content _________________________ -->
				</div>
			</div>
		<!-- _________________________ Finish Middle _________________________ -->
			<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
		</div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
		{% block footer %}
		<footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_default">
			<div class="footer_bg">
				<div class="footer_inner">
					<a href="index.html" title="Eco Nature OnePage" class="logo">
						<img src="{% static '/static/img/logo3.png' %}" alt="Eco Nature OnePage" />
						<img class="footer_logo_retina" src="{% static '/static/img/logo-big3.png' %}" alt="Eco Nature OnePage" width="177" height="40" />
					</a>
					<div class="social_wrap">
						<div class="social_wrap_inner">
							<ul>
								<li><a href="https://www.facebook.com/florentschopferpaysagiste/" class="cmsms-icon-facebook-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-mail" title=""></a></li>
								<!--<li><a href="#" class="cmsms-icon-twitter-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-linkedin-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-flickr-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-vimeo-circled-1" title=""></a></li>-->
							</ul>
						</div>
					</div>
					<span class="copyright">Florent Schopfer Paysagiste &copy; 2017 | Tous droits réservés</span>
				</div>
			</div>
		</footer>
		{% endblock %}
		<!-- _________________________ Finish Footer _________________________ -->
	</div>
	<!-- _________________________ Finish Page _________________________ -->
	<script type='text/javascript' src='{% static '/static/LayerSlider/js/layerslider.kreaturamedia.jquery.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/LayerSlider/js/greensock.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/LayerSlider/js/layerslider.transitions.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/js/jsLibraries.min.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/js/jquery.iLightBox.min.js' %}'></script>

	<script type='text/javascript'>
	/* <![CDATA[ */
		var ILIGHTBOX = {
			"options":"%7BfullAlone%3A0%2Cshow%3A%7Btitle%3A0%7D%2Ccaption%3A%7Bstart%3A0%7D%2Csocial%3A%7Bstart%3A0%7D%7D",
			"jetPack":"1",
			"nextGEN":"1"
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='{% static '/static/js/jqueryLibraries.min.js?ver=1.0.0' %}'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_script = {
			"ilightbox_skin":"dark",
			"ilightbox_path":"vertical",
			"ilightbox_infinite":"0",
			"ilightbox_aspect_ratio":"1",
			"ilightbox_mobile_optimizer":"1",
			"ilightbox_max_scale":"1",
			"ilightbox_min_scale":"0.2",
			"ilightbox_inner_toolbar":"0",
			"ilightbox_smart_recognition":"0",
			"ilightbox_fullscreen_one_slide":"0",
			"ilightbox_fullscreen_viewport":"center",
			"ilightbox_controls_toolbar":"1",
			"ilightbox_controls_arrows":"0",
			"ilightbox_controls_fullscreen":"1",
			"ilightbox_controls_thumbnail":"1",
			"ilightbox_controls_keyboard":"1",
			"ilightbox_controls_mousewheel":"1",
			"ilightbox_controls_swipe":"1",
			"ilightbox_controls_slideshow":"0",
			"ilightbox_close_text":"Close",
			"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
			"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
			"ilightbox_slideshow_text":"Slideshow",
			"ilightbox_next_text":"Next",
			"ilightbox_previous_text":"Previous",
			"ilightbox_load_image_error":"An error occurred when trying to load photo.",
			"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
			"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='{% static '/static/js/jquery.script.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/js/jquery.tweet.min.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/js/jquery.isotope.min.js?ver=1.5.19' %}'></script>
	<script type='text/javascript' src='{% static '/static/js/jquery.isotope.mode.js?ver=1.0.0' %}'></script>
	<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=false&#038;ver=1.0.0'></script>
	<script type='text/javascript' src='{% static '/static/js/jquery.gMap.min.js' %}'></script>
	<script type='text/javascript' src='{% static '/static/js/jquery.validationEngine.js' %}'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_ve_lang = {
			"required":"* This field is required",
			"select_option":"* Please select an option",
			"required_checkbox":"* This checkbox is required",
			"min":"* Minimum",
			"allowed":" characters allowed",
			"max":"* Maximum",
			"invalid_email":"* Invalid email address",
			"invalid_number":"* Invalid number",
			"invalid_url":"* Invalid URL",
			"numbers_spaces":"* Numbers and spaces only",
			"letters_spaces":"* Letters and spaces only"
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='{% static '/static/js/jquery.validationEngine-lang.js' %}'></script>
	</body>
</html>
